# Pariqas

./: .gitignore  Pariqas.sln  README.md
.github/workflows/: dotnet.yml
Pariqas/: Constants.cs  EventNames.cs  OperationResult.cs
Pariqas.Api/: Dockerfile  Pariqas.Api.csproj  Program.cs  appsettings.json
Pariqas.Api/Controllers/: AuthenticationController.cs  AuthorizeControllerBase.cs  DevicesController.cs  HealthController.cs
Pariqas.Api/Data/: ApplicationDbContext.cs
Pariqas.Api/Executors/: ResultExecutor.cs
Pariqas.Api/Extensions/: AspNetCoreExtensions.cs
Pariqas.Api/Hubs/: LocationHub.cs
Pariqas.Api/Migrations/: 20251114165807_InitialCreate.Designer.cs  20251114165807_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pariqas.Api/Properties/: launchSettings.json
Pariqas.Api/Services/: JwtService.cs
Pariqas.Api/Services/Managers/: DeviceManager.cs  RefreshTokenManager.cs
Pariqas.Daemon/: Pariqas.Daemon.csproj  Program.cs  appsettings.json
Pariqas.Daemon/Extensions/: DependencyInjectionExtensions.cs
Pariqas.Daemon/Properties/: launchSettings.json
Pariqas.Daemon/Services/: DeviceIdAccessor.cs  JwtService.cs
Pariqas.Daemon/Workers/: JwtRefreshWorker.cs  LocationWorker.cs
Pariqas.Web/: App.razor  Pariqas.Web.csproj  Program.cs  _Imports.razor
Pariqas.Web/Components/: DeviceCard.razor  Redirect.razor
Pariqas.Web/Extensions/: DependencyInjectionExtensions.cs
Pariqas.Web/Handlers/: JwtAuthorizationHandler.cs
Pariqas.Web/Layout/: AuthenticationLayout.razor
Pariqas.Web/Pages/: Home.razor  Login.razor  SignUp.razor
Pariqas.Web/Properties/: launchSettings.json
Pariqas.Web/Services/: JwtAuthenticationStateProvider.cs  MarkerService.cs  ServerUrlService.cs  TokenService.cs
Pariqas.Web/wwwroot/: index.html  style.json
Pariqas.Web/wwwroot/css/: app.css
Pariqas/Http/Requests/: CreateDeviceRequest.cs  LoginRequest.cs  RefreshRequest.cs  SignUpRequest.cs
Pariqas/Http/Responses/: TokenResponse.cs
Pariqas/Models/: Location.cs
Pariqas/Models/Devices/: Device.cs  DeviceType.cs
Pariqas/Models/Identity/: RefreshToken.cs  User.cs
